{
  "name": "pi-file-links",
  "version": "0.1.0",
  "description": "Pi extension that makes file paths clickable in supported terminals.",
  "private": true,
  "keywords": ["pi-package", "pi", "file-links", "hyperlinks"],
  "type": "module",
  "pi": {
    "extensions": ["./extensions/file-links.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "license": "MIT"
}
