{
  "name": "pi-context-guard",
  "version": "0.1.1",
  "description": "Pi extension that strips oversized context items before provider requests, including automatic tool-call continuations.",
  "private": true,
  "keywords": ["pi-package", "pi", "context", "guard", "compaction"],
  "type": "module",
  "pi": {
    "extensions": ["./extensions/context-guard.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "license": "MIT"
}
