{
  "name": "pi-codex-debug-probe",
  "version": "0.1.0",
  "description": "Pi extension for collecting safe Codex transport/session diagnostics around SSE/WebSocket stalls.",
  "private": true,
  "keywords": ["pi-package", "pi", "codex", "debug", "diagnostics"],
  "type": "module",
  "pi": {
    "extensions": ["./extensions/codex-debug-probe.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "license": "MIT"
}
