{
  "name": "pi-sse-timeout",
  "version": "0.1.2",
  "description": "Pi extension that overrides the hard-coded OpenAI Codex SSE response-header timeout.",
  "private": true,
  "keywords": ["pi-package", "pi", "codex", "sse", "timeout"],
  "type": "module",
  "pi": {
    "extensions": ["./extensions/codex-sse-timeout.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
